twitterUrl= https://dev.twitter.com/rest/reference
twitterUser=twitter-login@ukr.net
twitterPassword=Test1234
oauthConsumerKey=q8hcwgOKU7ubVHweBV9FbLTc5
oauthConsumerSecret=v8D21oGXXaTDExLwc2sVWERsieTpqYrvAQP9JCwoyfESh9mFcX
oauthAccessToken=781518939792744448-nuOthQjDxzjlNyQ5nRX6cfe2N30E8AI
oauthAcessTokenSecret=W73FpTXllbczDsPoyJDTsevgShNj6GtiNhgOUSwW4FtM4
